<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Design Zone</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Create 2 equal columns */
            grid-template-rows: repeat(4, auto);
            grid-gap: 20px; /* Gap between grid items */
            justify-items: center; /* Center items horizontally */
            align-items: center; /* Center items vertically */
        }
        h1 {
            grid-column: span 2;
            justify-content: center;
            margin: 50px 0;
            text-align: center;
            color:#3C7DC9;
            font-family:'Qwitcher Grypen';
            font-size: 50px ;
        }
        .camera-button {
            grid-column: 1;
            margin-top: -10px;
            border: none;
            background: none;
            cursor: pointer;
        }
        .camera-button img {
            width: 55px; /* Adjust the width as needed */
            height: 55px; /* Maintain aspect ratio */
            margin-left:0px; /* Maintain aspect ratio */
            transition: filter 0.3s ease, opacity 0.3s ease;
        }
        .camera-button img:hover {
            filter: brightness(0.8);
            opacity:0.4;
        }
        .upload-button {
            grid-column: 2;
            margin-top: -10px;
            border: none;
            background: none;
            cursor: pointer;
        }
        .upload-button img {
            width: 55px; /* Adjust the width as needed */
            height: 55px; /* Maintain aspect ratio */
            margin-left:0px; /* Maintain aspect ratio */
            transition: filter 0.3s ease, opacity 0.3s ease;
        }
        .upload-button img:hover {
            filter: brightness(0.8);
            opacity:0.4;
        }
        #uploaded-image {
            grid-column: 1;
            grid-row: 3;
            display: none;
            width: 100%;
            max-width: 400px;
        }
        #generated-image {
            grid-column: 2;
            grid-row: 3;
            display: none;
            width: 100%;
            max-width: 400px;
        }
        .text-container {
            grid-column: 1 / span 2;
            grid-row: 4;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 1;
            border-radius: 40%;
        }
        #text-box {
            width: 800px;
            padding: 10px;
            font-size: 16px;
        }
        #submit-text {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: -1px;
        }
        #display-text {
            grid-column: 1 / span 2;
            grid-row: 4;
            text-align: center;
            font-size: 20px;
            color: #3C7DC9;
            display: none;
        }
    </style>
</head>
<body>
    
    
    <div class="container">
        <h1>Design Zone</h1>
        <button class="camera-button">
            <img src="{{ url_for('static', filename='images/camera.svg') }}" id="camera-button" alt="Camera Logo" class="camera-logo">
        </button>
        <button class="upload-button">
            <img src="{{ url_for('static', filename='images/Multimedia__28128_29-removebg-preview.png') }}" id="upload-button" alt="Upload Logo" class="upload-logo">
        </button>
        <video id="video" style="display: none;" autoplay></video>
        <canvas id="canvas" style="display: none;"></canvas>
        <img id="captured-image" class="captured-image" src="" alt="Captured Image" style="display: none;">
        <img id="uploaded-image" src="" alt="Uploaded Image">

        <form id="upload-form" action="{{ url_for('upload') }}" method="post" enctype="multipart/form-data" style="display: none;">
            <input type="file" accept="image/*" id="file-input" style="display: none;">
        </form>
        <div class="text-container">
            <input type="text" id="text-box" placeholder="Enter your idea">
            <button id="submit-text" >Generate</button>
        </div>
            <img id="generated-image" src="{{ url_for('static', filename='images/freepik-export-20240714184647QE5w.jpeg') }}" alt="generated Image" style="display:none;">


        
        <div id="display-text"></div>
    </div>
    <script src="{{ url_for('static', filename='css/ap.js') }}"></script>
</body>
</html>
